<RCC>
    <qresource prefix="/">
        <file>images/happy.png</file>
        <file>images/sad.png</file>
        <file>images/map/Domki_1DoPoprawki.png</file>
        <file>images/map/Domki_2DoPoprawki.png</file>
        <file>images/map/HeadQuaters.png</file>
        <file>images/map/tlo_f_1.png</file>
        <file>images/map/Droga_3x_Dol.png</file>
        <file>images/map/Droga_3x_Gorna.png</file>
        <file>images/map/Droga_3x_Lewa.png</file>
        <file>images/map/Droga_3x_Prawa.png</file>
        <file>images/map/Droga_4x.png</file>
        <file>images/map/Droga_LewyDolnyRog.png</file>
        <file>images/map/Droga_LewyGorny_Rog.png</file>
        <file>images/map/Droga_Pion.png</file>
        <file>images/map/Droga_poziom.png</file>
        <file>images/map/Droga_PrawyDolny_Rog.png</file>
        <file>images/map/Droga_PrawyGornyRog.png</file>
        <file>images/map/objective_0.png</file>
        <file>images/map/objective_1.png</file>
        <file>images/map/objective_2.png</file>
        <file>images/map/objective_timer.png</file>
        <file>images/map/AntenaBoy_0_0.png</file>
        <file>images/map/AntenaBoy_0_1.png</file>
        <file>images/map/AntenaBoy_0_2.png</file>
        <file>images/map/AntenaBoy_1_0.png</file>
        <file>images/map/AntenaBoy_1_1.png</file>
        <file>images/map/AntenaBoy_1_2.png</file>
        <file>images/map/AntenaBoy_2_0.png</file>
        <file>images/map/AntenaBoy_2_1.png</file>
        <file>images/map/AntenaBoy_2_2.png</file>
        <file>images/map/SBK_probka1.png</file>
        <file>images/ui/Glowa_0_niewybrana.png</file>
        <file>images/ui/Glowa_1_niewybrana.png</file>
        <file>images/ui/Glowa_2_niewybrana.png</file>
        <file>images/ui/panelDolny.png</file>
        <file>images/map/ramka.png</file>
    </qresource>
</RCC>
